<html>
<head>
<title>Business Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!-----NavigationBar---->
<section id="nav-bar">
 <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">OUR TEAM</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#price">PRICE PLANS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>   
</section> 
<!-------Slider------->  
<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="img/banner1.jpg">
        <div class="carousel-caption">
            <h5>How To Make A Website</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img/banner2.jpg">
        <div class="carousel-caption">
            <h5>Create Responsive Website</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img/banner3.jpg">
        <div class="carousel-caption">
            <h5>Business Website Design</h5>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-------About------->
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About Us</h2>
<div class="about-content">
Like this video and ask your questions in comment section, don't forget to Subscribe Easy Tutorials YouTube channel to watch more videos of website designing, digital marketing and photoshop. Like this video and ask your questions in comment section, don't forget to Subscribe Easy Tutorials YouTube channel to watch more videos of website designing.
</div>
<button type="button" class="btn btn-primary">Read more>></button>
</div>
<div class="col-md-6 skills-bar">
    <p>Adobe Photoshop</p>
    <div class="progress">
        <div class="progress-bar" style="width: 80%;">80%</div>
    </div>
    <p>UI Design</p>
    <div class="progress">
        <div class="progress-bar" style="width: 85%;">85%</div>
    </div>
    <p>WordPress</p>
    <div class="progress">
        <div class="progress-bar" style="width: 75%;">75%</div>
    </div>
    <p>Graphics Design</p>
    <div class="progress">
        <div class="progress-bar" style="width: 50%;">50%</div>
    </div>
</div>
</div>
</div>   
</section>
    <!--------Services------->
    <section id="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="row services">
                <div class="col-md-3 text-center">
                    <div class="icon">
                    <i class="fa fa-desktop"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Like this video and ask your questions in comment section, and Subscribe Easy Tutorials.</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                    <i class="fa fa-tablet"></i>
                    </div>
                    <h3>App Development</h3>
                    <p>Like this video and ask your questions in comment section, and Subscribe Easy Tutorials.</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                    <i class="fa fa-line-chart"></i>
                    </div>
                    <h3>Digital Marketing</h3>
                    <p>Like this video and ask your questions in comment section, and Subscribe Easy Tutorials.</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                    <i class="fa fa-paint-brush"></i>
                    </div>
                    <h3>Graphics Designing</h3>
                    <p>Like this video and ask your questions in comment section, and Subscribe Easy Tutorials.</p>
                </div>
            </div>      
        </div>     
    </section>
    <!------Team Members------->
<section id="team">
<div class="container">
    <h1>Our Team</h1>
    <div class="row">
    <div class="col-md-3 profile-pic text-center">
    <div class="img-box">
    <img src="img/team1.jpg" class="img-responsive"> 
    <ul>
    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
    <a href="#"><li><i class="fa fa-twitter"></i></li></a>
    <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
    </ul>
    </div> 
        <h2>Akshay Kumar</h2>
        <h3>Founder / CEO</h3>
        <p>Like this video and ask your questions in comment.</p>
    </div>
        <div class="col-md-3 profile-pic text-center">
    <div class="img-box">
    <img src="img/team2.jpg" class="img-responsive"> 
    <ul>
    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
    <a href="#"><li><i class="fa fa-twitter"></i></li></a>
    <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
    </ul>
    </div> 
        <h2>Ranveer Singh</h2>
        <h3>Business Head</h3>
        <p>Like this video and ask your questions in comment.</p>
    </div>
        <div class="col-md-3 profile-pic text-center">
    <div class="img-box">
    <img src="img/team3.jpg" class="img-responsive"> 
    <ul>
    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
    <a href="#"><li><i class="fa fa-twitter"></i></li></a>
    <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
    </ul>
    </div> 
        <h2>Alia Bhatt</h2>
        <h3>Marketing Head</h3>
        <p>Like this video and ask your questions in comment.</p>
    </div>
        <div class="col-md-3 profile-pic text-center">
    <div class="img-box">
    <img src="img/team4.jpg" class="img-responsive"> 
    <ul>
    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
    <a href="#"><li><i class="fa fa-twitter"></i></li></a>
    <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
    </ul>
    </div> 
        <h2>Arjun Kapur</h2>
        <h3>UI Designer</h3>
        <p>Like this video and ask your questions in comment.</p>
    </div>
    </div>           
</div>
</section>
<!---------promo-------->
<section id="promo">
<div class="container">
    <p>Get Free Domain Name and Web Hosting</p>
    <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1" class="btn btn-primary">Contact Us</a>
</div>
</section>
<!------------Price Plans------->
<section id="price">
<div class="container">
    <h1>Price Plan</h1>
    <div class="row">
        <div class="col-md-3">
            <div class="single-price">
                <div class="price-head">
                    <h2>Free</h2>
                    <p>$0/<span>month</span></p>
                </div>
            <div class="price-content">
            <ul>
            <li><i class="fa fa-check-circle"></i>5GB Space</li>
            <li><i class="fa fa-check-circle"></i>10GB Bandwidth</li>
            <li><i class="fa fa-times-circle"></i>15 Email Account</li>
            <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
            <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
            </ul>
            </div>
            <div class="price-button">
            <a class="buy-btn" href="#">Join Free</a>
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="single-price">
                <div class="price-head">
                    <h2>Start up</h2>
                    <p>$10/<span>month</span></p>
                </div>
            <div class="price-content">
            <ul>
            <li><i class="fa fa-check-circle"></i>10GB Space</li>
            <li><i class="fa fa-check-circle"></i>100GB Bandwidth</li>
            <li><i class="fa fa-check-circle"></i>15 Email Account</li>
            <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
            <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
            </ul>
            </div>
            <div class="price-button">
            <a class="buy-btn" href="#">Buy Now</a>
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="single-price">
                <div class="price-head">
                    <h2>Business</h2>
                    <p>$50/<span>month</span></p>
                </div>
            <div class="price-content">
            <ul>
            <li><i class="fa fa-check-circle"></i>20GB Space</li>
            <li><i class="fa fa-check-circle"></i>200GB Bandwidth</li>
            <li><i class="fa fa-check-circle"></i>50 Email Account</li>
            <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
            <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
            </ul>
            </div>
            <div class="price-button">
            <a class="buy-btn" href="#">Buy Now</a>
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="single-price">
                <div class="price-head">
                    <h2>Advanced</h2>
                    <p>$100/<span>month</span></p>
                </div>
            <div class="price-content">
            <ul>
            <li><i class="fa fa-check-circle"></i>50GB Space</li>
            <li><i class="fa fa-check-circle"></i>Unlimited Bandwidth</li>
            <li><i class="fa fa-check-circle"></i>Unlimited Email Account</li>
            <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
            <li><i class="fa fa-check-circle"></i>Unlimited Support</li>
            </ul>
            </div>
            <div class="price-button">
            <a class="buy-btn" href="#">Buy Now</a>
            </div>
            </div>
        </div>
    </div>
</div>
</section>
<!--------Testimonials-------->
<section id="testimonials">
<div class="container">
<h1>Testimonials</h1>
<p class="text-center">Subcribe Easy Tutorilas YouTube Channel to watch more videos.</p>
<div class="row">
 <div class="col-md-4 text-center">
    <div class="profile">
    <img src="img/user1.jpg" class="user">
    <blockquote>Like this video and ask your questions in comment section, don't forget to Subscribe Easy Tutorials YouTube channel to watch more videos of website designing, digital marketing and photoshop.</blockquote>
        <h3>Avinash Kr <span>Co-Founder at XYZ</span></h3>
    </div>      
 </div>
    <div class="col-md-4 text-center">
    <div class="profile">
    <img src="img/user2.jpg" class="user">
    <blockquote>Like this video and ask your questions in comment section, don't forget to Subscribe Easy Tutorials YouTube channel to watch more videos of website designing, digital marketing and photoshop.</blockquote>
        <h3>Bharat Kunal <span>Manager at XYZ</span></h3>
    </div>      
 </div>
    <div class="col-md-4 text-center">
    <div class="profile">
    <img src="img/user3.jpg" class="user">
    <blockquote>Like this video and ask your questions in comment section, don't forget to Subscribe Easy Tutorials YouTube channel to watch more videos of website designing, digital marketing and photoshop.</blockquote>
        <h3>Prabhakar D <span>Founder / CEO at XYZ</span></h3>
    </div>      
 </div>
</div>
</div>
</section>
<!-----------Get in Touch-------->
<section id="contact">
 <div class="container">
    <h1>Get In Touch</h1>
    <div class="row">
    <div class="col-md-6">
    <form class="contact-form">
    <div class="form-group">
    <input type="text" class="form-control" placeholder="Your Name">    
    </div>
    <div class="form-group">
    <input type="number" class="form-control" placeholder="Phone no.">    
    </div>
    <div class="form-group">
    <input type="email" class="form-control" placeholder="Email id">    
    </div>
    <div class="form-group">
    <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>    
    </div>
    <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
    </form>
    </div>
    <div class="col-md-6 contact-info">
        <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>XYZ Road, Bangalore, IN</div>
        <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>+1 1234567890</div>
        <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>example@website.com</div>
        <div class="follow"><label><b>Get Social:</b></label>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
    </div>
 </div>
</section>
<!-----------Footer------->
    <section id="footer">
        <div class="container text-center">
            <p>Made With <i class="fa fa-heart-o"></i> by <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1">Easy Tutorials</a></p>
        </div>
    </section>
    <!------Footer End------>
    <script src="js/smooth-scroll.js"></script>
    <script>
	var scroll = new SmoothScroll('a[href*="#"]');
    </script>
	
</body>
</html>






